<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seach your favorite Food!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #392b58;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cold-md-6 m-auto mt-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <h3>Find food</h3>
                    <div class="mb-4">
                        <div class="mb-3">
                            <input type="text" id="searchinput" class="form-control" placeholder="Search">
                        </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Apple</li>
                        <li class="list-group-item">Orange</li>
                        <li class="list-group-item">Ananas</li>
                        <li class="list-group-item">Strawberry</li>
                        <li class="list-group-item">Blueberry</li>
                        <li class="list-group-item">Lemon</li>
                        <li class="list-group-item">Kiwi</li>
                        <li class="list-group-item">Banana</li>
                        <li class="list-group-item">Lychee</li>
                    </ul>
                </div>
            </div>
        </div>
    <script>
        let searchinput = document.getElementById("searchinput")
        let fruitList = document.querySelectorAll('.list-group > *')
        searchinput.onkeyup = (e) => {
            let search = e.target.value.toLowerCase()
            for(let i of fruitList) {
                let item = i.innerHTML.toLowerCase()
                if(item.indexOf(search) === -1) {
                    i.classList.add('hide')
                } else {
                    i.classList.remove('hide')
                }
            }
        }
    </script>
  </body>
</html>